.add-recipe-wrap {
	width: 100%;
	height: calc(100vh - 100px);

	form {
		width: 80%;
		margin: auto;
		padding-top: 50px;
		padding-bottom: 50px;

		h3 {
			font-size: 20px;
			padding-bottom: 15px;
		}

		textarea,input[type=text] {
		  width: 70%;
		  margin: auto;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;

		  @media @700 {
		  	width: 100%;
		  }
		}

		textarea {
			width: 100%;
		}

		input[type=file] {
		  margin: auto;
		  padding: 12px 0px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  margin: auto;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
	}
}