@1400: ~"only screen and (max-width: 1400px)";
@1350: ~"only screen and (max-width: 1350px)";
@1300: ~"only screen and (max-width: 1300px)";
@1200: ~"only screen and (max-width: 1200px)";
@1100: ~"only screen and (max-width: 1100px)";
@1024: ~"only screen and (max-width: 1024px)";
@950: ~"only screen and (max-width: 950px)";
@900: ~"only screen and (max-width: 900px)";
@850: ~"only screen and (max-width: 850px)";
@800: ~"only screen and (max-width: 800px)";
@768: ~"only screen and (max-width: 768px)";
@750: ~"only screen and (max-width: 750px)";
@700: ~"only screen and (max-width: 700px)";
@650: ~"only screen and (max-width: 650px)";
@600: ~"only screen and (max-width: 600px)";
@560: ~"only screen and (max-width: 560px)";
@320: ~"only screen and (max-width: 320px)";
@380: ~"only screen and (max-width: 380px)";
@400: ~"only screen and (max-width: 400px)";
@hover: ~"only screen and (min-width: 1100px)";

body {
    background-color: #ccc;
    height: 100vh;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
    text-align: center;
    background-color: gray;
    
    h3 {
        padding: 20px;
    }
}

@import 'reset.less';
@import 'home.less';
@import 'add-recipe.less';
@import 'recipe.less';